<html>
<head>
<title> Signup</title>   
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div id="login-box">
      <div class="left-box">
        <h1> Sign Up</h1>
          
          <input type="text" name="username" placeholder="Username"/>
          <input type="text" name="email" placeholder="Email"/>
          <input type="password" name="password" placeholder="Password"/>
        
          <input type="password" name="password2" placeholder="Retype password"/>
        
          <input type="submit" name="signup-button" value="Sign Up" style="font-size: small;font-family: 'Josefin Sans', sans-serif;"/>
        
        </div>
        <div class="right-box">
          <span class="signinwith">Sign in with<br/>Social Network     </span>
        
        <button class="social facebook" style=" font-family: 'Josefin Sans', sans-serif;font-size: medium;">Log in with Facebook</button>    
        <button class="social twitter" style=" font-family: 'Josefin Sans', sans-serif;font-size: medium;">Log in with Twitter</button> 
        <button class="social google" style=" font-family: 'Josefin Sans', sans-serif;font-size: medium;">Log in with Google+</button> 
            
        
        </div>
        <div class="or">OR</div>
    </div>
    
</body>    
</html>